#
# keybind
#

# move pain by mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# apply vi keybind on scroll-mode copy-mode
set-window-option -g mode-keys vi
# status line highlight when work on window
set-window-option -g monitor-activity on

# renumber when close window
set-option -g renumber-windows on

# move pain by h,j,k,l like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window v,s like vim
bind s split-window -v
bind v split-window -h

#
# display
#

# theme
source ${HOME}/dotfiles/themes/solarized/tmux/tmuxcolors-dark.conf

# powerline
source $HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

#
# utility
#

# clipbord on mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

# reload setting
unbind r
bind r source-file ~/.tmux.conf

