
# mouse 
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# clipbord on mac
set-option -g default-command "reattach-to-user-namespace -l zsh"
